EMAIL=dominicdsaprabhu@gmail.com
PASSWORD=reqr fnqp paqm sguh
MONGO_URI=mongodb+srv://dominicdsa35:5AB7vlrN9PCOSjB9@cluster0.1sxtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000